# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Mod properties
mod.name=Loading Backgrounds
mod.id=loadingbackgrounds
mod.version=1.9.0
mod.group=dev.foxgirl
mod.description=
mod.source=https://github.com/lowercasebtw/lupin-loadingbackgrounds-stonecutter
mod.issues=https://github.com/lowercasebtw/lupin-loadingbackgrounds-stonecutter/issues
mod.license=ARR
mod.modrinth=https://modrinth.com/mod/loading-backgrounds
mod.curseforge=https://www.curseforge.com/minecraft/mc-mods/loading-backgrounds
mod.discord=

# Publishing
publish.modrinth=
publish.curseforge=

# Dependencies
deps.fabric_loader_version=0.17.3
deps.omnicore_version=1.0.0-beta.41

deps.devauth_version=1.2.1
deps.lombok_version=1.18.42
deps.mixinconstraints_version=1.1.0
deps.mixinsquared_version=0.2.0

# Build Plugins
# in libs.versions.toml

# Minecraft properties
mod.mc_dep=[VERSIONED]
mod.mc_version=[VERSIONED]

# Versioned
deps.parchment_version=[VERSIONED]
deps.fabric_api_version=[VERSIONED]
deps.neoforge_version=[VERSIONED]
