loom.platform=fabric

deps.parchment_version=2025.06.15
deps.fabric_api_version=0.128.2+1.21.5
deps.modmenu_version=14.0.1

mod.obfuscated=true
mod.minecraft_version=1.21.5
mod.minecraft_version_range=1.21.5
