loom.platform=fabric

deps.parchment_version=2025.03.23
deps.fabric_api_version=0.119.4+1.21.4
deps.modmenu_version=13.0.3

mod.obfuscated=true
mod.minecraft_version=1.21.4
mod.minecraft_version_range=1.21.4
