loom.platform=fabric

deps.parchment_version=2024.11.17
deps.fabric_api_version=0.116.7+1.21.1
deps.modmenu_version=11.0.3

mod.obfuscated=true
mod.minecraft_version=1.21.1
mod.minecraft_version_range=>=1.21 <=1.21.1
